<html>

<head>
    <title>Dashboard</title>
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <style>
        body {
            width: 100wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(63deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
	        font-family: 'Open Sans';
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }
        .container{
            width: 90vw;
        }
        footer {
            width: 90vw;
            text-align: center;
            position: fixed;
            top: 96vh;
            font-size: 2vh;
        }
        .page-header{
            border-bottom: 1px solid #aaa;
        }
        iframe{
            border: 0px;
            border-radius: 5px;
        }
    </style>
</head>

<body class="container">
    <div class="page-header">
        <h1 class="text-center">SPAES - Wireless Protection System</h1>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/dashboard">Home</a></li>
                    <li><a href="/daftarnode">Daftar Node</a></li>
                    <li><a href="/data">Data</a></li>
                    
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container row">
        <div id="socket"></div>
    </div>
</body>
<footer >&copy 2019 SPAES Reasearch Team</footer>
<script>
    $(document).ready(function(){
        var usr = getCookie("username");
        $("#greeting").append("Hi "+usr+",");
        $("#socket").append('<iframe src="/socket?username='+usr+'" style="height:60vh;width:100%;border:0;"></iframe>');
    });
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>

</html>