<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <script src="js/jquery-3.1.1.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="js/socket.io.js"></script>

  <script>
    function elementInsert(sc, id, name){
      var strBuf = '<div class="listnode panel panel-primary" id="client'+id+'" name="tes">\
          <div class="panel-heading">\
            <h3 class="panel-title" id="sttsCon" style="display: none;color:#97f8d8">Connect</h3>\
            <h3 class="panel-title" id="sttsDiscon" style="display: inline;color:#fcb4b4">Disconnect</h3>\
            <h3 class="panel-title" style="display: inline;"> | '+name+'</h3>\
          </div>\
          <div class="panel-body" style="color:black;">\
            <div class="col-sm-3" style="text-align: center; border-right: grey 1px solid;">\
              <div class="panel panel-info" id="teg" name="teg">\
                <div class="panel-heading">\
                  <h4>TEGANGAN</h4>\
                </div>\
              </div>\
              <div class="panel-body">\
                <h3 id="tegangan">0 V</h3>\
              </div>\
            </div>\
            <div class="col-sm-3" style="text-align: center;border-right: grey 1px solid;">\
              <div class="panel panel-info" id="teg" name="teg">\
                <div class="panel-heading">\
                  <h4>ARUS</h4>\
                </div>\
              </div>\
              <div class="panel-body">\
                <h3 id="arus">0 A</h3>\
              </div>\
            </div>\
            <div class="col-sm-3" style="text-align: center;border-right: grey 1px solid;">\
              <div class="panel panel-info" id="teg" name="teg">\
                <div class="panel-heading">\
                  <h4>KETERANGAN</h4>\
                </div>\
              </div>\
              <div class="panel-body">\
                <h3 id="kondisi">AMAN</h3>\
              </div>\
            </div>\
            <div class="col-sm-3" style="text-align: center;">\
              <div class="panel panel-info" id="teg" name="teg">\
                <div class="panel-heading">\
                  <h4>Sakelar</h4>\
                </div>\
              </div>\
              <div class="panel-body" style="padding-top: 0px !important; ">\
                <div class="status-power">\
                  <div class="powercol1">\
                    <label class="switch">\
                      <input id="instatus" type="checkbox">\
                      <span class="slider round">\
                          <div style="display: inline; position: relative; top: 12px; left: -5px; color: white;">ON</div>\
                          <div style="display: inline; position: relative; top: 12px; left: 6px; color: white;">OFF</div>\
                      </span>\
                    </label>\
                  </div>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>';
        $("#clientList").append(strBuf);
        $('#client'+id+' #instatus').click(function(){
          var tes = $('#client'+id+' #instatus').prop('checked');
          // alert(tes + " : " + id);
          sc.emit('reqSSRChangeLogic', id + ',' + Number(tes));
        });
    }
    function reqUpdate(sck, usr, name){
      sck.emit('readNodeLastData', usr + "," + name);
      setTimeout(reqUpdate, 10000, sck, usr, name);
    }
    $.urlParam = function (name) {
      var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      return results[1] || 0;
    }
    var lastNum = 0;
    var bC = false;
    $(function () {
      
      var socket = io();
      var username = $.urlParam('username');

      socket.on('connect', function () {
        $('#messages').append('<li>Connected');
      });
      socket.on('disconnect', function () {
        $('#messages').append('<li>Disconnected');
      });
      socket.on('ID', function (msg) {
        socket.emit('webClient', username + "," + msg);
        socket.emit('getNode', username);
      });
      socket.on('LastData', function (data) {
        $("#client" + data.listnode + " #tegangan").html(data.tegangan + " V");
        $("#client" + data.listnode + " #arus").html(data.arus + " A");
        $("#client" + data.listnode + " #kondisi").html(data.kondisi.toUpperCase());
        $("#client" + data.listnode + " #instatus").prop('checked', data.kondisiSSR == "0" ? true : false);
        // $("#client" + data.listnode + " #status").html(data.isConnect > 0 ? "Connect" : "Disconnect");
        if(data.isConnect > 0){
          $("#client" + data.listnode + " #sttsCon").css('display', 'inline');
          $("#client" + data.listnode + " #sttsDiscon").css('display', 'none');
        } else {
          $("#client" + data.listnode + " #sttsDiscon").css('display', 'inline');
          $("#client" + data.listnode + " #sttsCon").css('display', 'none');
        }
      })
      socket.on('responseGetNode', function (data) {
        var num = data.length;
        if (lastNum < num) {
          for (var i = lastNum; i < num; i++) {
            elementInsert(socket, data[i].SID, data[i].nameNode);
            socket.emit('readNodeLastData', username + "," + data[i].nameNode);
            setTimeout(reqUpdate, 10000, socket, username, data[i].nameNode);
          }
          lastNum = num;
        }
        $(".overlay").css("display", "none");
        // socket.emit('readNodeLastData', username);
      });
    });
  </script>
  <style>
    body {
      background: rgba(35, 165, 213, 0)
    }

    .container {
      width: 90%;
    }

    h3 {
      margin-top: 0;
    }

    .jumbotron {
      padding: 20px;
      background: rgb(175, 241, 233);
      -webkit-box-shadow: -4px 7px 20px -1px rgba(0, 0, 0, 0.51);
      -moz-box-shadow: -4px 7px 20px -1px rgba(0, 0, 0, 0.51);
      box-shadow: -4px 7px 20px -1px rgba(0, 0, 0, 0.51);
    }

    .keterangan {
      border-top: 1px #aaa solid;
    }

    .keterangan p {
      font-size: 12px;
      margin: 10px;
    }

    .overlay {
      display: block;
      padding: 20px;
      position: absolute;
      width: 88vw;
      height: 60vh;
      opacity: 0.7;
      background-color: white;
    }

    .loading {
      position: relative;
      top: calc(50% - 40px);
      left: calc(50% - 40px);
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 80px;
      height: 80px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    .switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 44px;
    }
    
    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }
    
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(245, 125, 141);
    box-shadow: 0 0 1px rgb(245, 125, 141);
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration:none;
    }
    
    .slider:before {
    position: absolute;
    content: "";
    height: 36px;
    width: 36px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }
    
    input:checked + .slider {
    background-color: #2196F3;
    }
    
    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
    }
    
    /* Rounded sliders */
    .slider.round {
    border-radius: 44px;
    }
    
    .slider.round:before {
    border-radius: 50%;
    }
  </style>
</head>

<body class="container" style="padding-top: 10px;">
  <div class="overlay">
    <div class="loading"></div>
  </div>
  <div class="row" id="clientList">

  </div>

</body>

</html>